#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62W24rjRhrHXyXUbXtinUsyNERHW7Z8PrU7LEtZKsllHV2SbEuDYWGuFpJc7cXOwjAvso8wD9OPENTuZhqS9HRgdFWUVF/9vtP/03uQpCTHA1yBznuQUXJEBW6WRZVh0AFa6fuYghbwUIFAB7i2cG/iUPSzWOFFSeSkLZ2rSzK600a2NYvP7bXCqsv7Q2TfgksLZOU2Iu4rBg9THwnKbAi1aD4PtoojHmepEO7Mhca4KOd5bm5PAubgkOAWXBqLiFCSBGa2wzGmKBrgaoIIfRt+ZfsHz+gHQrzX5r7PbHM6WoRLp1+uZj3FiPZ9E/mHuj6sT2/DH/llz4phl63ZkS4Ve8jc91iHUmHB2hOsnFRz2S/18ODPnvBzEiTYsz2cFKSo3hx3u4vKgduLHI+c3Rt6VOMQxtmW66NjVbDEmi1mE2cUjahpvg3cqecTuV/aJ30hRAso0kW0izZ1tJ04gtd3bWMgWcEy3C1XzEvwCX2ulfDvxJ3pu5I13K2Nvb2Z94zegswsjzq+dqYn3F+TtseflTslmDHDt+ELeVrHyzrc8PfqcITWspGG02OmyWVkQbmno5FRLU3ZsRP5Kz4qSvoa5XndnrIwY408VuvS3izDXpLY0g6rXLiFS2MS1dCOwmN3lJmhT9vWANYETwYqDrvGdMicMuG8tqrxOa97POsIBaMNtOD20aMQV7YHOuylBSgOSF5QVJA0edxTxBZA3nGOXYqLx/AC+cY6nzdO6FfO3tYOUz8VxzXjL8sFE4wnZD+N9vKOFQIuY25BC2Q0dXGeY69H8iKl1RDnOQpwDjo/P2aqcZriOC1wn3igAxRWEaAIOUWUpJ/yH087VOQoy35McAFawKdpPMSgU9ASt8DjAUYTLF6WeYszBcWUGFkWWFNSOFbWDFNi9cbF+HrpgsQ4L1CcgQ4LBYkVoSgzl9b34dBZCxo61FSB1Q0GmrphGIrAW6YgsBpUjG9wSN+Nw2QgZ/GiLEEN6rwADUE1GJWVGY6XJE56nUP5bhwspxuCoaicqQq8aQoyK0BRUVhDVCRN0eRXOSSG/14cqgFNU2JlwZQYHUJFNySREw3GtExGEyX4DQ7h8o8WSPC5uOpL0xU82wI+oXmxTMosSpH3LD7PL5HrpmVSzKvE1ZsFpqDzYhsXBUmCvPGsTBB1d+SI9cYP0PFRlONLC3j4SFzc2AOV7bnBAkVzmfunFMllpZNdqTadtUuT6ycIIs+TXf6dzLrCO4ET/XeywMrvJIb3mkgxiueDJhxXaW/O/KXSsHNSWgt/RI872utK9uhoK93QlgUlfVSLq0Rgir3nKG+RG5bZIg1x8ordcr60Utsxi/W85xZMctxYfdlcjZzZ8oXdq/SAzvuv41RPvcae3J1KK7jiQZOt5p4/VEOHk/9YEAlqvgYPnz7+9vDpv///8q8vHx4+ffzPdf3w6eO/v3z44eHzL/97+PzrhwbjKUfNBR4uEInypqWGJSbQ1M3Jvs0M1W5XNQNVD5okPOf0WcOvGon7g2Ay7B8nyWC6gdtc2qwQIjG3UvPNyoDZzmU3+difeCf79k+MND8f9bHPqVMtGxpM+9wLokgIxdERnqdQESvNOW+37cOCH0cO5+SixO8neNHNYh7aJ4/X7rRuEOR3+SxRTqXobIXJZl6VeiP4z7X18rKw0m5YH8smLVEV4wPfJiudMew7aWzhmWf5CN2b2yOL6nUbbfaD3b093dvB5mj4sFTjkeLhm2m+CNYqH+ATPa8tNNafpsvjdIue/irIk+5fK9En+HFIP+Xom7n82hTMpfXCxtPY/4vC0+7IPDVqfVuLVdgdc3AcW+s4zYpo6nSt6Y20uRutHSOpeVcHl6bbswgVfkrjprMSj6bEAy0QobxQv/b1n0gnFFsgrtQsmxeoeJYDoDbPiAzB5Xfz5+K/0QoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🖤,🩵,❤‍🩹,🤍,💜"
AUTO_REACT="yes"
AUTO_CHAT_EMOJIS="🖤,🩵,❤‍🩹,🤍,💜"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
