#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246rOBb9lZZfk9PFJdwilTTcyRXIrRJG82CCIQ7BEDAQ6qi+ped9fm4+YUSlSlVSd59TIx2eLGMvr733Wnt/ByTHFZqhDoy/g6LEDaSoX9KuQGAMtDqOUQmGIIIUgjFInFXOscbekXh5dV7ZkwepeHaqc8cpXitOJoPlXPfSFSc51SN4GYKiDi/4+APAxt+togfvVHa1RSK23LrPgdbU1voSt1ZDOXhMbhYhSbw5PIKXHhHiEpPELE4oQyW8zFDnQVx+jX7mVJpxmHrRKfMtHIln47jH6byYbL2ZX7SFwiTxQbxITWZ+jb77MG2JKOVamjfxYbKWfFboeJjRBN4m06DcWw9PyzUSsT+6069wQlA0iRChmHZfzntnyVnIXxOTkXmbxmVT2kxB5pu8xtJtr7e3swHF3Zwetv7XiM+DWU1P2ZkJ3MNNK9GcNa5B0nFP7dY/SsRsAxcz3qbxzfYzca9810r6/+QdT9Zz269k7ezG7YqV4oVXc1fbtxfEQQ/tLljtstVumy24L9K/5M9uZ6CtEx4Khw+yarqW14ONtNA3o7Sut2j5nJ9bPsgukw/6kNblj1jGO32g6aZQF0FNRtvqMLem6u0apFPtZjqR04mLg99No9li0A5O0tNVNzHf0LyVBg+heCs9HDEoO0TTnVFVxvpk3ZCX+I+vEaWom0RgzL4MQYkSXNESUpyTfo+XhgBGzRodS0Rfswue1TwLo7Njp7Y4EFSy7Og1c6DLNudZfBWys/y0sDxLSv3FIxiCosyPqKpQ5OCK5mW3QFUFE1SB8T9fC9XHXKIsp2iKIzAGCquI7GjE8SOO/Uf1e3uCtIJF8TtBFAxBXObZAoExLWs0BK8XBFFQTVaVDdWUJUFVLZ5VGVkWeUESdI0z+giz+6MbnKGKwqwAY1YaCbIgSyPmZfhreEgcJ6iywCmmqMqWIeu6wWmMaAiWJTOMZP2Eh/CreAi8xPOcwGqKqfKsIEqMLAuMYTACr2iCrv6Yh8T+Kh6KJMmGqoiKKfOWYsqMwGiCrpkjhmU4hRN/yuNfQ0DQjd5t/SpGdghiXFZ0S+riksPo3fPvP+HxmNeErjty1PsFKsH40zaiFJOk6iOrCSyPJ9wgvY8DjGN4qdDLEESowUfU4wG807f7m2j6AtYXMWvmaBks/V7Rp5zcj4zYUDnKMPomhJD/NlKQ8A3KvPhNVBRegfFICuMQ9Om4d9T+zt8aXBODlQvDGaVLvPKL1iHT1lmFwnZyn1Z3Z6ISRe9ZDuExrYtNniLyA9x2hfx2k6Xbdh1u+CdncAszbb/hzjv/E+7d8WD8/WOK6XnU43nrvbe2Fxboq9W/8yc1jMU/64HA/jBY5/VvWQd/++8f//l3/9hbJXqYCFGILxUYA90zXHpcOOZUOjWVatuqmah6ooKPyr03yHsH0oxtXftVaT1lNz8eQHdiDtjBNIVH3ZJywghEa7j4uufY5PEvQMAY5MVhSXlnIQkLl5AK7UpVcHeOo8rd0m5vVTc5N+So+dpmKzZ0MNjYk3CzXfpuTnGwc/STWx/J5IQX+iY9JFNnZ9ie3nfTdwV9fuzsbEkaBXPOd21mHu+rVfhwxdE1gBWM5/F1kz2VAdpcXJYN+LS0rbLGTxkaUWtvZTbDX5AnpiEnJWEReuvRLKlSN1Hvrft1dFzeRjZ+66p3vcUYvU7At1L8rGIfymdehp8g3kbq36nW99l5mc5nt11RbZ2H7Iw1j8Y4sIl6QuJUcYM2VIh4UegBvPSWLi6QxnmZgTGAJCpzHIEhuMCKqh/m/Yt+0Ns769SiWFNI3z0P1P7T+Aa8/A8V+IFpLQoAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🖤,🔥,❤️,🤧,🍃,🌚"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
