#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61W24rrRhb9laFe7Y51vxgaIutiy3fZbkv2MARZKkllXa0q2ZYPhsB5GpiZpzzkBA7nR/IJ52P6E4La3ZyGJJ0eiJ6KUtXea1/W2vUBZDnCcARr0P0AihIdXQKbJakLCLqgVwUBLEEb+C5xQReoSie1O8d6XDh8Pkp5Iw7NVFJayN/bTKsjCM46cUa27RiTe3Btg6LaJch7w2CP7feJz60OHUN+wHteP1cu3UrGSqCLxmmlDTDb3xheUMane3BtLLqoRFmoFxFMYekmI1jPXVS+Dz5nbFcmrmSFr2SODv31aZzFS1uZCq2MzQbcblUmi0nlHJjN++CbA7M32LOxSMsmvRuoszEcCDtbDOAiYSg9GJpiUUcXyo42N/gYhRn0TR9mBJH63XlPFZEdeUPdN6ozSzOnCCt7e7anZj50hlnFr0WH151gqgzemffS2Jz5dcr0505dDItS7O8vcMzNKpRu+DOlWjU1eCi49YjOXwOfly+9Ev8/eRfG63y671u5F9hMp3QSOOHUepjxti0vBjYf+uVqLM2UTfzwPvjrQVTpJ3niy8HBlNn+ue7UwoPRkqfBgc/PLZwohbdlvc3qFXyXVOVbKNmqltThhThQsae2PKspY5bODlRMDGxaleYZ5egcK9jqjQJdg0q2cfD8wZrIlqmwhlkf5ihdn6oolqJajI2x3rF6oXX/FFEMa9MHXfraBiUMESalS1CePe1Jchu4/nEJvRKSp/SC5cDWiTDxsOCHTn9cqNaJkYvMGevmaX0I3LyFtG2pTf2CugdtUJS5BzGG/gBhkpf1BGLshhCD7j+fKtUEXcI0J3CIfNAFMi1zIi8yMi8I3+PvTpFLsFsU32WQgDYIyjydQNAlZQXb4OkC1+MlSRM5ie4pDKXJgiRysiioBqVoPVbnmxDTm9MVSiEmblqALi1ygkSzDMdd238PDkHSGJoSe5rMU5rK6bLGMRxlGCwlapykUW/j4Om/Cwcj9XSG0WmOkgRVVniupwkCL1A0ZQgKqwtv4xC467/aIINncuNT0wUs3QYBKjF5yKoiyV3/hWwvP13Py6uMLOvMU5sFLEH31TYkBGUhbiKrMrf0InSEahMH6AZuguG1DXx4RB5s7IE5O1VKif7BKuBqM78ztqvFrrSaTory7HYkCNidz0jSHQUZ6o7jWf5O3sncnSjJHCUELAc5ATTpuElZc+fPZTJiMSulxVl+MK2ETXab4fqYHrN0Fz6x40YJWEL/Jcs714urYpXHMHtLz2eaHol7Jd4usjg0BXsrSt54afAc9crujWqg++Hb+FBzv7FHK9uFLsoKaKrV+PldN3QZ+fcNkbnNafD4+dP/Hj///OvXH79+fPz86afb+vHzp39//fiPxy//+eXxy38/NjCea9Q48CFxUYKbUTqpIRJ1VR8hteUp/b6ih4oaNlheavqiWTdNgMNROJ8Mj/NsZG3EHRY2a9dFKbNW8GatiUXk0Rs8C+b+ybz/AyOgCzxkrlhyGujRpeOJ0XAejiy8cPOzOcI0mhxcceGI9vESc6HoM3sheShNYSk4pFVNelxhJ2qVFfRxpaNhtOi04EWbzTXlvvF2663XztRtfDicLZj1FGMbmReUJyv3GKeFuzhSVU6FWW17qs+N+urR6osjN0bmdCl07J5sQpos5oYe7seYU2bSuZzoo37YW+2f1fRJzZPnKYqede7WiQGCT0PpuUZ/WctvpKCu7Vc2nsfcnz1bHLTMtYu6u/B13J8x4iw17DQvSGKN+4bVEjbO1B5r2YX1VHBt2F4kLgnyMgVd4GZ+mSMftEHiYqJ84/UfSAUrtkFaK0WxJC55kQOgNN8UzcD1NxEC5+jBCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🤍,🖤,💙,❤‍🩹,💗,💜"
AUTO_READ_EMOJIS="🤍,🖤,💙,❤‍🩹,💗,💜"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
