#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+qSBD9L/1V7w7NU0wmWZ4+URGV0c1+aKGBRnk3Ct743zeMM5mb3NdscvlEGvrUqapzqr6CNCMVnuEWDL+CvCQXRHH3StscgyFQ6yDAJegDH1EEhsCxapxdrJPNWYZ9lQzHdVl3I7ttxsa+KYRabUD9dDhOz9YzuPdBXh/PxPsFYLo2pMgcJ0tJn9AJ45Q97+W4LI2eeGzWXu8WC6erO1mU0vr6DO4dIiIlSUMjj3CCS3Se4XaFSPlJ+pObnbuHWPAminqIc88sbPFaqx42aLIIBfl2NeG2tTep8jn6x6Cwa7wbH7yLqNfErgwpQvbLqLews/nO3+pzNnUuu5jC/YN+RcIU+xMfp5TQ9tN1T2YHrTLjF5MYBwUGaegv1DNRXPvEXZpNZY9957h98hFv2J8jLs3VeKdNSiF0CWntKRNJYWHytakepo3kT/Nx1FgrITOc7Fviq/JdK6f/U/frMmqupwE9QeuyPrpETwdKRJUwjQ6WO7In7ao8qIJKeqNPysbfM7uirO1bYknbtTQVAjscuzltFpIa7K6zWB35zToXYsf6oI9oXf6K5QZyp9XyJCxWRUQSs4iqDZ6cQzk53CZWm9NG9S3/nDjNVVOaYlNVyFmmheNce2VL5q3J5LvGOdvitnF6EdQHl+tei6/PrxmdcDvxwRDe+6DEIaloiSjJ0u6MhX2A/IuDvRLT1+oCL3g6RMR7mcvMVInzFS+g8d7jDisKj8pYcSfsQU3lbXCLrGfQB3mZebiqsD8mFc3K1sJVhUJcgeE/r43qci5xklE8JT4YAhnKvCRIrCyI4t/VX9cI0Qrl+V8ppqAPgjJLLAyGtKxxH7xe0DmV0xXB4AasqmqaIfHGgFMlHjKaoTMQdhkmj6AbkuCKoiQHQyjxwkCEA0G49/8MD9aEOqeyBuRMXtZ0WeRlgdUYFoocHLC6+Rsegz/FQxAHsmyqjAINKMiqyLIKAw2W0XlGMQes8WseovSneIi6ZoiaLkqiLOqGYio8Z/CaIEgip2ks/E09JP7+bx+kuKEPW3di5GAfBKSs6Dat83OG/HfPv39EnpfVKXXa1NO6F1yCIftxjCklaVh1mdUpKr2IXLDW5QGGATpX+N4HPr4QD3d4wD+MhXS339kiO88MuS3mdryyO0VHWfr4BXESgqwEvwi+IH3hmYH85chKwhdP8FmPgVjgRB505XhM1O7OTw3OHmfNMghEvrDRRBvdxqE/CvdLWKv7V5M+nIlL7L9X+Yi8U51vshNOf4G7mm6V2c3Umws386DE5c1TKydK3Dsy3+A+HA+GXz+2mJb5Hd7A3IwMcb4AXbe6ON+pYciy3wsiRd3fwEEtSrswbz3oAHxMETlXYAg0y8VEMjTDehIulTIaKUaoaKECPnr2PhofswdPZ+HKml5W6czeS8dK3O8QIgm7U6r9TpfyyIP7ahms/Ovk+QcgYAiUwpkkL/PBaiyyWr0U1Wo7haMCpborCrww2+kzzNcc2seXtRExZ7rPN8X0UmK7cEabQyYFT6p46+23BCe87EySC8vo4XMX7aGdb4PN/T1XF2IMjwUkPu/n7FNJnsja9cPxZCnYaz+LlodVHQ9uXI9yJwbt69Wp2MEmCuS6ZxY2SuKisfWsh+SFKMaZK4dvQ/t1aZzfljV5m6cPpQUEv+6+tx78tlcfomfu/W8w3rbpT4SlvhAn02/a8Sa0p9GSlZaJ6SZZTs/2fGTaPXH/snDnenrjPA3cOzfnZ0SDrEw656R+mREf9MEZVVT58O2PRiPsg6RV8tyhiL7bHSjdM6UxuP8HmjqGaCgKAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254xxxxxxxx"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE="2"
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🌚,😘,🫠,🫶"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="yes"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
