#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU23KjOBD9F73aNQbM1VWpWgyEmzH4ftnaBwECKwZBkIiDp/zvWzjJZKpmdzb7JqSm+5zTp/s7IBWmyEcdmHwHdYNfIEP9kXU1AhMwbbMMNWAIUsggmADVMmuRN+ZRQkcKNAburN7Chd2RVV0OPNm0JeE8jcKwLcQHcBuCuo0LnPwmYahHyFlqs6kwHy3loq3hRj1PC6cl1Ij8eBW0c+9iJ4LpVA/g1meEuMEkt+oTKlEDCx91EcTN1+Bbc4zOOjGwF56bne6WMMsex8+wO+/rx6us1aiuhENwfR5fvgY/RrUtCEunTgNpm5Uwvs689dVgZ3i5KMK6yNbTxfoYhrqgvsGnOCcodVNEGGbdl3WHQVrv4v0uxXLSLULd2frb0DjZLTen2NzxfqgJ0nFuHZ0v6k5gcO0Cy9kdsumAz0toH89LqLhCsHzhkkycjx1vzTj/UXB/Bh41H145/x/dw4A45xVZO6WpUY8bQ8vFZSSqfk63U57OBFEzLry/2gj0a/D1vU0c2j0JtX3wjnHgbxfXrWXmh8Nic5qpcqF7g/UGcfmO+4QPWdv8DuV015KBbDke/2qF+5X3lG0WA9aKx6f9lYfxSZd00REqyxsR/bWLc2vuaPwmiE4EzTudk8dTK2vLcLWfZsqa6XiEklGeP9wZnVHnpmDC34agQTmmrIEMV6S/E8baEMD0ZYWSBrG7vEDx0qOZG9g8zAQUby4jvoN47xYnx6lGI2TNxx26znATXMQHMAR1UyWIUpQ6mLKq6QJEKcwRBZM/753qSTeorBjycAomQOM1UZEUQZNk+Q/67XKCjMK6/kYQA0OQNVUZIDBhTYuG4P6DapqGrMmiKnCKbHAar4wFWeJNeWwapirLPcXyregal4gyWNZgwiuiIqmaovC3v4aAoFf25p+e9Zgfggw3lG1IWxcVTD/M9fEIk6RqCVt1JDH6A2rAhPu8RoxhktOeWUtgk5zwCzJ6HmCSwYKiH0KjBqUfXN6Xh1Glff+VyFsYWysEPfY+0S/aTMbCr/IU97CxJnCqysmKynOc1Af297cfAPt8KWIQFxRMgBEMEFYsw4p87jmwbFu3ct3IdfBJ6MOgbwZAnp9HgfcSEX9xUGIqH7YQ4lLY6vSwNZX6lPAHGmZRenEf/iEJmICNZDaKogdwZs5tdw13m6JTxT11sCeG59WK5oG7dRcrUtGBM1rovBzqs9Pa7cxmVGyP6+l1p4837q7OaGisZxF9ontTf+irpegFJ+jnYujQtYyV50SMS7cKrHQglQMxFpbEWsRSXFvL5StdSREVYrXjS/1SDPT9swx3mX1ZOMq8816DVyssL7kfhpsG5bN8g/W30bmPbvG+MvG7qfH9M8PovoEI7Bv43617A947jLsNf8rxvtP+bS/s8aoyr0Z8lbqzHQpKWD7uyqpmxWJmPy4G8mE/381Mch0nBrj1Vq8LyLKqKfvNTdKmwikYgqZqe8u6JKt+U8yYuq7xzryAlOmfY/APkyVJb1FRU9UOpKfemNnhYvjg9jecZ/7T2wcAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🤍,🖤,💙,❤‍🩹,💗,💜,🩷,🩵,💛,🧡"
CUSTOM_REACT_EMOJIS="🤍,🖤,💙,❤‍🩹,💗,💜"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
CUSTOM_REACT_EMOJIS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
