#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V226jSBD9l361s4bG3CxFWsBAjC/YxpfEq31o6Aa3uQYaYzzyv6+IE2Wk2Z3JSsNTC+hTp6rOqfoGspxWZEpaMPoGipKeESPdkbUFASOg12FIStAHGDEERkBZ2p5nhNsidw4DazKd1dSZq8UzO82zqSGoT6ZjtnCv21z8CG59UNR+QoOfADbnSpXLJXfRQ3ELU2+95KwkPPhkVuvrgbY6XBlcXpYH/hg8gluHiGhJs8gsjiQlJUqmpF0iWn6NfmXhhZ2vSJY1UKW0aGp372eQC9YW1GLi5X7V8s9pqSaTr9GvzMtebsyDuX5Vzz1cVc3VTNyto+FVMol3qFBPJl6d7Xar3elXNMoInmCSMcraL9d9Oj4eY6Vs3Gnrkwnl3fkTVRyBz0kvie3Iic/52WkvgZc2XyM+KQ7TTdleNooI8xO/mRlcs0HOXjgi/lmpuDhqdSXh/J2df098WX5oJf4/dY+nvr3fPl38QD4PD7x1xd7CMCoYqS7nLa7tRqY9ngvxhau+Rt9cnPF005ycU+G/DpQjN9Gd120dsqHuRvVWDKYzsivo2opWn/QRq8ufsUzEBS5ka3FyGVqUUbuNa0Fx1Ri1kx0lS9vh8ucWnTjDTrOzmPXOhTNgL2l+Rszwzct6h/dlmyq6FpX+MH4drJg4GK8e3zKKSTvBYMTf+qAkEa1YiRjNs7d3vNgHCJ89EpSEvZUXFML8tB/O6qIp8Xy/9xM3Z7YsuFp0nTnaSV2UteebwgQZ1SPog6LMA1JVBD/RiuVlOydVhSJSgdFfb53qki5JmjPiUAxGQOXVoSzKUBUl6c/qj+aIWIWK4o+MMNAHYZmncwJGrKxJH7xdEDVdGvLyWIZSd1e1TNMcC5wij6EMBUvuUkzvQTc0JRVDaQFGvDwUFVFSVO7W/z081PGYV8SxJQx1QYeKaQmyAUVTFxVRh6as/IKH8rt4CIIwhJoqS5LFCYrKy2NjrOpjWZZ5S9RV+FMeKvxtPCSFh5qiWLI0hDyv6hDqugnVoSKJlizDX/FQb3/3QUYu7O7rTo0C7IOQlhXbZnWR5Ah/mP7jIwqCvM6Y12aB0R1ICUb852vCGM2iqsuszlAZHOmZGF0eYBSipCK3PsDkTAPS4YHZQV9AeTnZ4PQhfN0ydewW66hT9DHP7r/wiiDxGEoPCg7ww1AQ1QcVC9yDT3wOCpCIWESgK8d9pHZ3/tPhsKnbuYLP6WBhygdePoW+3tL1iX+J3lx6tyYpCf6oso+CuC42eUyyn+DqXrQc9nw/X2K+gk9lMCsOWrPz2t33uHfLg9G3zzVm5LjDk2bSerW0x6DrVhfnBzWMIP+jIDLU/Q081KKsC/Pegw4AE4ZoUoERMOYeobJpmG7onSvNtrVJpBmRBj579jEb77OHONNoOXfOy2y6epH9SnrZIURTuNOql91YLo4B/1K54RI3k8d/AQEjYJ9eC3OnTTbm8GTt56Gu9zbOwIEY96TmuHaa/ZaIJgsbRa6vh8FUm5rSaqOXxXbNpN7hqXx9msczz6Tpvpfq6QXas8iIHrtod+18H2w4u1hZbxUK1jVNYVQ2CYHurrCDZ3eq8TubKVr0upjP5XK6D3jqXY7ZaSEsN7EbyVol+GO9t7OJxFSPSPwsfFLDfKBr96n9tjWS921N3+fpXWkhJW/L770Hv+zVp+i5W/87jPd1+l/CeqZePr4a/lVsY9uFspta+zQvWLKa2daqJ708L/azcXYVAgPcOjcXCWJhXqZgBFCGy5xi0AcJqpj26dt/GY2K2AdpqxWFxxD7sDvQusdhEbj9AywBwD8pCgAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😘,🤗,🫠"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
